{
  "name": "fashion",
  "version": "0.1.0",
  "main": "lib/index.coffee",
  "browserify": {
    "transform": ["coffeeify"]
  },
  "scripts": {
    "start": "beefy lib/index.coffee"
  },
  "devDependencies": {
    "beefy": "^2.1.5",
    "coffeeify": "^1.0.0"
  }
}
